src/Image2Pdf/MainWindow.xaml

<Window x:Class="Image2Pdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2Pdf"
        xmlns:p="clr-namespace:Image2Pdf.Resources;assembly=Image2Pdf.Resources"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.AppName}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MoveUpCommand}" Executed="MoveUpCommand_Executed" CanExecute="MoveUpCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.MoveDownCommand}" Executed="MoveDownCommand_Executed" CanExecute="MoveDownCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.RemoveCommand}" Executed="RemoveCommand_Executed" CanExecute="RemoveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.GenerateCommand}" Executed="GenerateCommand_Execute" CanExecute="GenerateCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static p:Strings.LabelDragFile}"/>
        </Label>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <ListView Grid.Row="1" x:Name="FilenameList" AllowDrop="True" Drop="FilenameList_Drop">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Strings.MenuMoveUp}" Command="{x:Static local:MainWindow.MoveUpCommand}"/>
                        <MenuItem Header="{x:Static p:Strings.MenuMoveDown}" Command="{x:Static local:MainWindow.MoveDownCommand}"/>
                        <MenuItem Header="{x:Static p:Strings.MenuRemove}" Command="{x:Static local:MainWindow.RemoveCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Border>

        <ProgressBar x:Name="GeneratorProgressBar" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" IsEnabled="False"/>
        <Button x:Name="GenerateButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Command="{x:Static local:MainWindow.GenerateCommand}">
            <TextBlock Text="{x:Static p:Strings.ButtonGenerate}"/>
        </Button>
    </Grid>
</Window>
